cabal-version:      3.8
name:               tnix-cli
version:            0.3.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             tnix contributors
maintainer:         tnix contributors
homepage:           https://github.com/ubugeeei/tnix
bug-reports:        https://github.com/ubugeeei/tnix/issues
category:           Language
synopsis:           CLI for tnix

library
  exposed-modules:
      Cli
    , Project
  hs-source-dirs: src
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , text
    , tnix-core
  default-language: GHC2021

executable tnix
  main-is: Main.hs
  hs-source-dirs: app
  other-modules:
      Paths_tnix_cli
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , optparse-applicative
    , text
    , tnix-cli
    , tnix-core
  default-language: GHC2021

test-suite tnix-cli-spec
  type: exitcode-stdio-1.0
  main-is: Cli.spec.hs
  hs-source-dirs: src
  other-modules:
      Cli
    , Project
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , optparse-applicative
    , text
    , tnix-cli
    , tnix-core
  default-language: GHC2021

source-repository head
  type: git
  location: https://github.com/ubugeeei/tnix.git
