type Predicate a = a -> Bool;
type Mapper a b = a -> b;
type Fold b a = b -> a -> b;
type AttrMapper a b = String -> a -> b;
type AttrZipper a b = String -> List a -> b;
type PathFilter = Path -> String -> Bool;
type SourcePos = {
  file :: String;
  line :: Int;
  column :: Int;
};

declare "builtins" {
  abort :: String -> dynamic;
  add :: Int -> Int -> Int;
  all :: forall a. Predicate a -> List a -> Bool;
  any :: forall a. Predicate a -> List a -> Bool;
  attrNames :: dynamic -> List String;
  attrValues :: dynamic -> List dynamic;
  baseNameOf :: Path -> String;
  bitAnd :: Int -> Int -> Int;
  bitOr :: Int -> Int -> Int;
  bitXor :: Int -> Int -> Int;
  catAttrs :: String -> List dynamic -> List dynamic;
  compareVersions :: String -> String -> Int;
  concatLists :: forall a. List (List a) -> List a;
  concatMap :: forall a b. (a -> List b) -> List a -> List b;
  currentSystem :: String;
  currentTime :: Int;
  deepSeq :: forall a b. a -> b -> b;
  dirOf :: Path -> Path;
  div :: Int -> Int -> Int;
  elem :: forall a. a -> List a -> Bool;
  elemAt :: forall a. List a -> Int -> a;
  fetchGit :: dynamic -> Path;
  fetchTarball :: dynamic -> Path;
  fetchTree :: dynamic -> Path;
  fetchurl :: dynamic -> Path;
  filter :: forall a. Predicate a -> List a -> List a;
  filterSource :: PathFilter -> Path -> Path;
  foldl' :: forall a b. Fold b a -> b -> List a -> b;
  fromJSON :: String -> dynamic;
  fromTOML :: String -> dynamic;
  functionArgs :: dynamic -> dynamic;
  genList :: forall a. (Int -> a) -> Int -> List a;
  genericClosure :: dynamic -> List dynamic;
  getAttr :: String -> dynamic -> dynamic;
  groupBy :: forall a. (a -> String) -> List a -> dynamic;
  hasAttr :: String -> dynamic -> Bool;
  hashFile :: String -> Path -> String;
  hashString :: String -> String -> String;
  head :: forall a. List a -> a;
  import :: Path -> dynamic;
  intersectAttrs :: dynamic -> dynamic -> dynamic;
  isAttrs :: dynamic -> Bool;
  isBool :: dynamic -> Bool;
  isFloat :: dynamic -> Bool;
  isFunction :: dynamic -> Bool;
  isInt :: dynamic -> Bool;
  isList :: dynamic -> Bool;
  isNull :: dynamic -> Bool;
  isPath :: dynamic -> Bool;
  isString :: dynamic -> Bool;
  langVersion :: Int;
  length :: forall a. List a -> Int;
  lessThan :: Int -> Int -> Bool;
  listToAttrs :: List dynamic -> dynamic;
  map :: forall a b. Mapper a b -> List a -> List b;
  mapAttrs :: forall a b. AttrMapper a b -> dynamic -> dynamic;
  mapAttrs' :: forall a b. AttrMapper a b -> dynamic -> dynamic;
  match :: String -> String -> Null | List String;
  mul :: Int -> Int -> Int;
  nixVersion :: String;
  parseDrvName :: String -> {
    name :: String;
    version :: String;
  };
  partition :: forall a. Predicate a -> List a -> {
    right :: List a;
    wrong :: List a;
  };
  path :: dynamic -> Path;
  pathExists :: Path -> Bool;
  placeholder :: String -> String;
  readDir :: Path -> dynamic;
  readFile :: Path -> String;
  removeAttrs :: dynamic -> List String -> dynamic;
  replaceStrings :: List String -> List String -> String -> String;
  seq :: forall a b. a -> b -> b;
  sort :: forall a. (a -> a -> Bool) -> List a -> List a;
  split :: String -> String -> List dynamic;
  splitVersion :: String -> List String;
  storeDir :: String;
  storePath :: Path -> Path;
  stringLength :: String -> Int;
  sub :: Int -> Int -> Int;
  substring :: Int -> Int -> String -> String;
  tail :: forall a. List a -> List a;
  throw :: String -> dynamic;
  toFile :: String -> String -> Path;
  toJSON :: dynamic -> String;
  toPath :: String -> Path;
  toString :: dynamic -> String;
  trace :: forall a. dynamic -> a -> a;
  tryEval :: forall a. a -> {
    success :: Bool;
    value :: a;
  };
  typeOf :: dynamic -> String;
  unsafeDiscardOutputDependency :: String -> String;
  unsafeDiscardStringContext :: String -> String;
  unsafeGetAttrPos :: String -> dynamic -> Null | SourcePos;
  zipAttrsWith :: forall a b. AttrZipper a b -> List dynamic -> dynamic;
};
