cabal-version:      3.8
name:               tnix-core
version:            0.2.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             tnix contributors
maintainer:         tnix@example.com
category:           Language
synopsis:           Core parser, type checker, compiler, and emitter for tnix

library
  exposed-modules:
      Alias
    , Check
    , Compile
    , Driver
    , Emit
    , Indexed
    , Kind
    , Parser
    , ParserExpr
    , ParserLexer
    , ParserType
    , Pretty
    , Subtyping
    , Syntax
    , Type
  hs-source-dirs:
      src
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: GHC2021

common spec-defaults
  hs-source-dirs:
      src
  other-modules:
      Alias
    , Check
    , Compile
    , Driver
    , Emit
    , Indexed
    , Kind
    , Parser
    , ParserExpr
    , ParserLexer
    , ParserType
    , Pretty
    , Subtyping
    , Syntax
    , TestSupport
    , Type
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: GHC2021

test-suite tnix-parser-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Parser.spec.hs

test-suite tnix-subtyping-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Subtyping.spec.hs

test-suite tnix-kind-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Kind.spec.hs

test-suite tnix-indexed-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Indexed.spec.hs

test-suite tnix-driver-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Driver.spec.hs

test-suite tnix-compile-emit-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: CompileEmit.spec.hs

test-suite tnix-registry-spec
  import: spec-defaults
  type: exitcode-stdio-1.0
  main-is: Registry.spec.hs
