cabal-version:      3.8
name:               tnix-core
version:            0.1.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             tnix contributors
maintainer:         tnix@example.com
category:           Language
synopsis:           Core parser, type checker, compiler, and emitter for tnix

library
  exposed-modules:
      TnixAlias
    , TnixCheck
    , TnixCompile
    , TnixDriver
    , TnixEmit
    , TnixParser
    , TnixParserExpr
    , TnixParserLexer
    , TnixParserType
    , TnixPretty
    , TnixSubtyping
    , TnixSyntax
    , TnixType
  hs-source-dirs:
      src
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: GHC2021

test-suite tnix-parser-spec
  type: exitcode-stdio-1.0
  main-is: TnixParser.spec.hs
  hs-source-dirs:
      test
  other-modules:
      TnixTestSupport
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
  default-language: GHC2021

test-suite tnix-subtyping-spec
  type: exitcode-stdio-1.0
  main-is: TnixSubtyping.spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.19 && <5
    , containers
    , hspec
    , text
    , tnix-core
  default-language: GHC2021

test-suite tnix-driver-spec
  type: exitcode-stdio-1.0
  main-is: TnixDriver.spec.hs
  hs-source-dirs:
      test
  other-modules:
      TnixTestSupport
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
  default-language: GHC2021

test-suite tnix-compile-emit-spec
  type: exitcode-stdio-1.0
  main-is: TnixCompileEmit.spec.hs
  hs-source-dirs:
      test
  other-modules:
      TnixTestSupport
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
  default-language: GHC2021
