cabal-version:      3.8
name:               tnix-core
version:            0.1.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             tnix contributors
maintainer:         tnix@example.com
category:           Language
synopsis:           Core parser, type checker, compiler, and emitter for tnix

library
  exposed-modules:
      Tnix.Alias
    , Tnix.Check
    , Tnix.Compile
    , Tnix.Driver
    , Tnix.Emit
    , Tnix.Parser
    , Tnix.Parser.Expr
    , Tnix.Parser.Lexer
    , Tnix.Parser.Type
    , Tnix.Pretty
    , Tnix.Subtyping
    , Tnix.Syntax
    , Tnix.Type
  hs-source-dirs:
      src
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: GHC2021

test-suite tnix-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules:
      CompileEmitSpec
    , DriverSpec
    , ParserSpec
    , SubtypingSpec
    , TestSupport
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
  default-language: GHC2021
