cabal-version:      3.8
name:               tnix-lsp
version:            0.2.0.0
build-type:         Simple
license:            MIT
license-file:       LICENSE
author:             tnix contributors
maintainer:         tnix@example.com
category:           Language
synopsis:           Minimal LSP server for tnix

library
  exposed-modules:
      Server
    , Session
  hs-source-dirs: src
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , text
    , tnix-core
  default-language: GHC2021

executable tnix-lsp
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , text
    , tnix-lsp
    , tnix-core
  default-language: GHC2021

test-suite tnix-lsp-spec
  type: exitcode-stdio-1.0
  main-is: Server.spec.hs
  hs-source-dirs: src
  other-modules:
      Server
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
    , tnix-lsp
  default-language: GHC2021

test-suite tnix-lsp-session-spec
  type: exitcode-stdio-1.0
  main-is: Session.spec.hs
  hs-source-dirs: src
  other-modules:
      Session
    , Server
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , text
    , tnix-core
    , tnix-lsp
  default-language: GHC2021
